{
  "name": "TFO-Gestão",
  "short_name": "TFO-Gestão",
  "description": "Gestão interna de produtos SaaS da The Fashion Office",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9f3ae",
  "theme_color": "#210a13",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
